Segment No	Inlet node	Outlet node	Length [m]	Length Source	Length Segment	Inlet Radius [m]	Inlet Radius Source	Inlet Radius Segment	Outlet Radius [m]	Outlet Radius Source	Outlet Radius Segment	Name
1	1	2	0.060	combined from Mynard2015	"1,2,3"	0.018206	Mynard2015 * sqrt(1.5)	1	0.018004	Mynard2015 * sqrt(1.5)	3	Ascending Aorta
2	2	3	0.020	Mynard2015	4	0.015799	Mynard2015 * sqrt(1.5)	4	0.015799	Mynard2015 * sqrt(1.5)	4	Aortic Arch I
3	2	4	0.034	Mynard2015	5	0.008561	Mynard2015 * sqrt(1.5)	5	0.008561	Mynard2015 * sqrt(1.5)	5	Brachiocephalic Artery
4	4	5	0.034	Mynard2015	6	0.007348	Mynard2015 * sqrt(1.5)	6	0.006736	Mynard2015 * sqrt(1.5)	6	Right Subclavian Artery I
5	4	6	0.094	Mynard2015	7	0.004899	Mynard2015 * sqrt(1.5)	7	0.004225	Mynard2015 * sqrt(1.5)	7	Right Common Carotid Artery
6	5	7	0.149	Mynard2015	8	0.002266	Mynard2015 * sqrt(1.5)	8	0.001715	Mynard2015 * sqrt(1.5)	8	Right Vertebral Artery
7	5	8	0.422	combined from Mynard2015	"10,12,14"	0.006736	Mynard2015 * sqrt(1.5)	10	0.002890	Mynard2015 * sqrt(1.5)	14	Right Brachial Artery
8	8	9	0.235	Mynard2015	15	0.001592	Mynard2015 * sqrt(1.5)	15	0.001310	Mynard2015 * sqrt(1.5)	15	Right Radial Artery
9	8	10	0.067	Mynard2015	16	0.002633	Mynard2015 * sqrt(1.5)	16	0.002633	Mynard2015 * sqrt(1.5)	16	Right Ulnar Artery I
10	10	11	0.079	Mynard2015	17	0.001115	Mynard2015 * sqrt(1.5)	17	0.001115	Mynard2015 * sqrt(1.5)	17	Right Interosseous Artery
11	10	12	0.171	Mynard2015	18	0.002449	Mynard2015 * sqrt(1.5)	18	0.002241	Mynard2015 * sqrt(1.5)	18	Right Ulnar Artery II
12	6	13	0.178	Mynard2015	19	0.003491	Mynard2015 * sqrt(1.5)	19	0.002633	Mynard2015 * sqrt(1.5)	19	Right Internal Carotid Artery
13	6	14	0.041	Mynard2015	20	0.003062	Mynard2015 * sqrt(1.5)	20	0.002756	Mynard2015 * sqrt(1.5)	20	Right External Carotid Artery I
14	3	15	0.039	Mynard2015	21	0.015187	Mynard2015 * sqrt(1.5)	21	0.015187	Mynard2015 * sqrt(1.5)	21	Aortic Arch II
15	3	16	0.139	Mynard2015	22	0.004532	Mynard2015 * sqrt(1.5)	22	0.003950	Mynard2015 * sqrt(1.5)	22	Left Common Carotid Artery
16	16	17	0.178	Mynard2015	23	0.003246	Mynard2015 * sqrt(1.5)	23	0.002511	Mynard2015 * sqrt(1.5)	23	Left Internal Carotid Artery
17	16	18	0.041	Mynard2015	24	0.002878	Mynard2015 * sqrt(1.5)	24	0.002633	Mynard2015 * sqrt(1.5)	24	Left External Carotid Artery I
18	15	19	0.052	Mynard2015	25	0.013472	Mynard2015 * sqrt(1.5)	25	0.012235	Mynard2015 * sqrt(1.5)	25	Descending Thoracic Aorta I
19	15	20	0.034	Mynard2015	26	0.006736	Mynard2015 * sqrt(1.5)	26	0.006124	Mynard2015 * sqrt(1.5)	26	Left Subclavian Artery I
20	20	7	0.148	Mynard2015	27	0.002266	Mynard2015 * sqrt(1.5)	27	0.001715	Mynard2015 * sqrt(1.5)	27	Left Vertebral Artery
21	20	22	0.422	Mynard2015	33	0.005695	Mynard2015 * sqrt(1.5)	33	0.002890	Mynard2015 * sqrt(1.5)	33	Left Brachial Artery
22	22	23	0.235	Mynard2015	34	0.001592	Mynard2015 * sqrt(1.5)	34	0.001310	Mynard2015 * sqrt(1.5)	34	Left Radial Artery
23	22	24	0.067	Mynard2015	35	0.002633	Mynard2015 * sqrt(1.5)	35	0.002633	Mynard2015 * sqrt(1.5)	35	Left Ulnar Artery I
24	24	25	0.079	Mynard2015	36	0.001115	Mynard2015 * sqrt(1.5)	36	0.001115	Mynard2015 * sqrt(1.5)	36	Left Interosseous Artery
25	24	26	0.171	Mynard2015	37	0.002449	Mynard2015 * sqrt(1.5)	37	0.002241	Mynard2015 * sqrt(1.5)	37	Left Ulnar Artery II
26	19	27	0.080	Mynard2015	38	0.001470	Mynard2015 * sqrt(1.5)	38	0.001470	Mynard2015 * sqrt(1.5)	38	Intercostal Arteries etc [x35]
27	19	28	0.104	Mynard2015	39	0.010655	Mynard2015 * sqrt(1.5)	39	0.008696	Mynard2015 * sqrt(1.5)	39	Descending Thoracic Aorta II
28	28	29	0.053	Mynard2015	40	0.007471	Mynard2015 * sqrt(1.5)	40	0.007471	Mynard2015 * sqrt(1.5)	40	Abdominal Aorta I
29	28	30	0.020	Mynard2015	41	0.004654	Mynard2015 * sqrt(1.5)	41	0.004654	Mynard2015 * sqrt(1.5)	41	Celiac Artery
30	30	31	0.010	added	na	0.003674	added	na	0.003674	added	na	Celiac Artery II
31	30	32	0.071	Mynard2015	44	0.003552	Mynard2015 * sqrt(1.5)	44	0.003368	Mynard2015 * sqrt(1.5)	44	Hepatic Artery
32	31	33	0.066	Mynard2015	42	0.002939	Mynard2015 * sqrt(1.5)	42	0.002939	Mynard2015 * sqrt(1.5)	42	Splenic Artery
33	31	34	0.063	Mynard2015	43	0.002449	Mynard2015 * sqrt(1.5)	43	0.002449	Mynard2015 * sqrt(1.5)	43	Gastric Artery
34	29	35	0.059	Mynard2015	45	0.003674	Mynard2015 * sqrt(1.5)	45	0.003674	Mynard2015 * sqrt(1.5)	45	Superior Mensenteric Artery
35	29	36	0.010	Mynard2015	46	0.007226	Mynard2015 * sqrt(1.5)	46	0.007226	Mynard2015 * sqrt(1.5)	46	Abdominal Aorta II
36	36	37	0.032	Mynard2015	47	0.003184	Mynard2015 * sqrt(1.5)	47	0.003184	Mynard2015 * sqrt(1.5)	47	Left Renal Artery
37	36	38	0.010	Mynard2015	48	0.006981	Mynard2015 * sqrt(1.5)	48	0.006981	Mynard2015 * sqrt(1.5)	48	Abdominal Aorta III
38	38	39	0.032	Mynard2015	49	0.003184	Mynard2015 * sqrt(1.5)	49	0.003184	Mynard2015 * sqrt(1.5)	49	Right Renal Artery
39	38	40	0.106	Mynard2015	50	0.006736	Mynard2015 * sqrt(1.5)	50	0.006491	Mynard2015 * sqrt(1.5)	50	Abdominal Aorta IV
40	40	41	0.050	Mynard2015	51	0.001960	Mynard2015 * sqrt(1.5)	51	0.001960	Mynard2015 * sqrt(1.5)	51	Inferior Mesenteric Artery
41	40	42	0.010	Mynard2015	52	0.006369	Mynard2015 * sqrt(1.5)	52	0.006124	Mynard2015 * sqrt(1.5)	52	Abdominal Aorta V
42	42	44	0.058	Mynard2015	53	0.004507	Mynard2015 * sqrt(1.5)	53	0.004287	Mynard2015 * sqrt(1.5)	53	Left Common Iliac Artery
43	42	43	0.059	Mynard2015	54	0.004507	Mynard2015 * sqrt(1.5)	54	0.004287	Mynard2015 * sqrt(1.5)	54	Right Common Iliac Artery
44	44	45	0.144	Mynard2015	55	0.003429	Mynard2015 * sqrt(1.5)	55	0.003307	Mynard2015 * sqrt(1.5)	55	Left External Iliac Artery
45	44	46	0.050	Mynard2015	56	0.003226	Mynard2015 * sqrt(1.5)	56	0.003226	Mynard2015 * sqrt(1.5)	56	Left Internal Iliac Artery
46	45	47	0.443	Mynard2015	57	0.003062	Mynard2015 * sqrt(1.5)	57	0.002327	Mynard2015 * sqrt(1.5)	57	Left Femoral Artery
47	45	48	0.126	Mynard2015	58	0.001837	Mynard2015 * sqrt(1.5)	58	0.001527	Mynard2015 * sqrt(1.5)	58	Left Deep Femoral Artery
48	47	49	0.321	Mynard2015	59	0.001898	Mynard2015 * sqrt(1.5)	59	0.001715	Mynard2015 * sqrt(1.5)	59	Left Posterior Tibial Artery
49	47	50	0.343	Mynard2015	60	0.001592	Mynard2015 * sqrt(1.5)	60	0.001408	Mynard2015 * sqrt(1.5)	60	Left Anterior Tibial Artery
50	43	51	0.145	Mynard2015	61	0.003429	Mynard2015 * sqrt(1.5)	61	0.003307	Mynard2015 * sqrt(1.5)	61	Right External Iliac Artery
51	43	52	0.050	Mynard2015	62	0.003226	Mynard2015 * sqrt(1.5)	62	0.003226	Mynard2015 * sqrt(1.5)	62	Right Internal Iliac Artery
52	51	53	0.444	Mynard2015	63	0.003062	Mynard2015 * sqrt(1.5)	63	0.002327	Mynard2015 * sqrt(1.5)	63	Right Femoral Artery
53	51	54	0.127	Mynard2015	64	0.001837	Mynard2015 * sqrt(1.5)	64	0.001527	Mynard2015 * sqrt(1.5)	64	Right Deep Femoral Artery
54	53	55	0.322	Mynard2015	65	0.001898	Mynard2015 * sqrt(1.5)	65	0.001715	Mynard2015 * sqrt(1.5)	65	Right Posterior Tibial Artery
55	53	56	0.344	Mynard2015	66	0.001592	Mynard2015 * sqrt(1.5)	66	0.001408	Mynard2015 * sqrt(1.5)	66	Right Anterior Tibial Artery
56	7	21	0.015	adjusted from Mynard2015	81 (labelled as 88 in figure)	0.002449	Mynard2015 * sqrt(1.5)	81	0.002327	Mynard2015 * sqrt(1.5)	81	Basilar Artery II
57	21	57	0.010	adjusted from Mynard2015	84	0.002327	adjusted to match outlet of 56	84	0.001653	Mynard2015 * sqrt(1.5)	84	Basilar Artery I
58	57	58	0.004	adjusted from Mynard2015	85	0.001164	Mynard2015 * sqrt(1.5)	85	0.001164	Mynard2015 * sqrt(1.5)	85	Right Posterior Cerebral Artery I
59	57	59	0.004	adjusted from Mynard2015	86	0.001164	Mynard2015 * sqrt(1.5)	86	0.001164	Mynard2015 * sqrt(1.5)	86	Left Posterior Cerebral Artery I
60	58	60	0.004	Mynard2015	87	0.000919	Mynard2015 * sqrt(1.5)	87	0.000919	Mynard2015 * sqrt(1.5)	87	Right Posterior Communicating Artery
61	59	61	0.004	Mynard2015	88	0.000919	Mynard2015 * sqrt(1.5)	88	0.000919	Mynard2015 * sqrt(1.5)	88	Left Posterior Communicating Artery
62	58	62	0.059	Mynard2015	89	0.001225	Mynard2015 * sqrt(1.5)	89	0.001102	Mynard2015 * sqrt(1.5)	89	Right Posterior Cerebral Artery II
63	59	63	0.059	Mynard2015	90	0.001225	Mynard2015 * sqrt(1.5)	90	0.001102	Mynard2015 * sqrt(1.5)	90	Left Posterior Cerebral Artery II
64	60	64	0.004	adjusted from Mynard2015	91	0.002388	Mynard2015 * sqrt(1.5)	91	0.002327	Mynard2015 * sqrt(1.5)	91	Right Distal Internal Carotid Artery I
65	61	65	0.004	adjusted from Mynard2015	92	0.002388	Mynard2015 * sqrt(1.5)	92	0.002327	Mynard2015 * sqrt(1.5)	92	Left Distal Internal Carotid Artery I
66	66	67	0.012	Mynard2015	93	0.001286	Mynard2015 * sqrt(1.5)	93	0.001225	Mynard2015 * sqrt(1.5)	93	Right Anterior Cerebral Artery I
67	68	69	0.012	Mynard2015	94	0.001286	Mynard2015 * sqrt(1.5)	94	0.001225	Mynard2015 * sqrt(1.5)	94	Left Anterior Cerebral Artery I
68	66	70	0.008	Mynard2015	95	0.001837	Mynard2015 * sqrt(1.5)	95	0.001715	Mynard2015 * sqrt(1.5)	95	Right Middle Cerebral Artery (M1)
69	70	71	0.071	Mynard2015	96	0.001225	Mynard2015 * sqrt(1.5)	96	0.001225	Mynard2015 * sqrt(1.5)	96	Right Superior Middle Cerebral Artery (M2)
70	70	72	0.070	Mynard2015	97	0.001225	Mynard2015 * sqrt(1.5)	97	0.001225	Mynard2015 * sqrt(1.5)	97	Right Inferior Middle Cerebral Artery (M2)
71	68	73	0.008	Mynard2015	98	0.001837	Mynard2015 * sqrt(1.5)	98	0.001715	Mynard2015 * sqrt(1.5)	98	Left Middle Cerebral Artery (M1)
72	73	74	0.071	Mynard2015	99	0.001225	Mynard2015 * sqrt(1.5)	99	0.001225	Mynard2015 * sqrt(1.5)	99	Left Superior Middle Cerebral Artery (M2)
73	73	75	0.070	Mynard2015	100	0.001225	Mynard2015 * sqrt(1.5)	100	0.001225	Mynard2015 * sqrt(1.5)	100	Left Inferior Middle Cerebral Artery (M2)
74	67	76	0.024	Mynard2015	101	0.001102	Mynard2015 * sqrt(1.5)	101	0.001041	Mynard2015 * sqrt(1.5)	101	Right Anterior Cerebral Artery II
75	67	69	0.004	adjusted from Mynard2015	102	0.000796	Mynard2015 * sqrt(1.5)	102	0.000796	Mynard2015 * sqrt(1.5)	102	Anterior Communicating Artery
76	69	77	0.024	Mynard2015	103	0.001102	Mynard2015 * sqrt(1.5)	103	0.001041	Mynard2015 * sqrt(1.5)	103	Left Anterior Cerebral Artery II
77	13	60	0.011	Mynard2015	104	0.002633	Mynard2015 * sqrt(1.5)	104	0.002388	Mynard2015 * sqrt(1.5)	104	Right Internal Carotid Sinus
78	13	78	0.011	Mynard2015	105	0.000612	Mynard2015 * sqrt(1.5)	105	0.000306	Mynard2015 * sqrt(1.5)	105	Right Opthalmic Artery
79	17	61	0.011	Mynard2015	106	0.002633	Mynard2015 * sqrt(1.5)	106	0.002388	Mynard2015 * sqrt(1.5)	106	Left Internal Carotid Sinus
80	17	79	0.011	Mynard2015	107	0.000612	Mynard2015 * sqrt(1.5)	107	0.000306	Mynard2015 * sqrt(1.5)	107	Left Opthalmic Artery
81	14	80	0.061	Mynard2015	108	0.002449	Mynard2015 * sqrt(1.5)	108	0.002143	Mynard2015 * sqrt(1.5)	108	Right External Carotid Artery II
82	14	81	0.101	Mynard2015	109	0.001715	Mynard2015 * sqrt(1.5)	109	0.001715	Mynard2015 * sqrt(1.5)	109	Right Superior Thyroid / Ascending Pharyngeal / Lingual / Facial / Occipital Arteries
83	18	82	0.061	Mynard2015	110	0.002449	Mynard2015 * sqrt(1.5)	110	0.002143	Mynard2015 * sqrt(1.5)	110	Left External Carotid Artery II
84	18	83	0.101	Mynard2015	111	0.001347	Mynard2015 * sqrt(1.5)	111	0.000980	Mynard2015 * sqrt(1.5)	111	Left Superior Thyroid / Ascending Pharyngeal / Lingual / Facial / Occipital Arteries
85	80	84	0.061	Mynard2015	112	0.001960	Mynard2015 * sqrt(1.5)	112	0.001837	Mynard2015 * sqrt(1.5)	112	Right Superior Temporal Artery
86	80	85	0.091	Mynard2015	113	0.001347	Mynard2015 * sqrt(1.5)	113	0.000612	Mynard2015 * sqrt(1.5)	113	Right Maxillary Artery
87	82	86	0.061	Mynard2015	114	0.001960	Mynard2015 * sqrt(1.5)	114	0.001837	Mynard2015 * sqrt(1.5)	114	Left Superior Temporal Artery
88	82	87	0.091	Mynard2015	115	0.001347	Mynard2015 * sqrt(1.5)	115	0.000612	Mynard2015 * sqrt(1.5)	115	Left Maxillary Artery
89	84	88	0.100	Mynard2015	116	0.001347	Mynard2015 * sqrt(1.5)	116	0.000857	Mynard2015 * sqrt(1.5)	116	Right Superior Temporal Frontal Artery
90	84	89	0.101	Mynard2015	117	0.001347	Mynard2015 * sqrt(1.5)	117	0.000857	Mynard2015 * sqrt(1.5)	117	Right Superior Temporal Parietal Artery
91	86	90	0.100	Mynard2015	118	0.001347	Mynard2015 * sqrt(1.5)	118	0.000857	Mynard2015 * sqrt(1.5)	118	Left Superior Temporal Frontal Artery
92	86	91	0.101	Mynard2015	119	0.001347	Mynard2015 * sqrt(1.5)	119	0.000857	Mynard2015 * sqrt(1.5)	119	Left Superior Temporal Parietal Artery
93	64	92	0.036	Mynard2015	120	0.000919	Mynard2015 * sqrt(1.5)	120	0.000796	Mynard2015 * sqrt(1.5)	120	Right Anterior Choroidal Artery
94	64	66	0.004	adjusted from Mynard2015	121	0.002327	Mynard2015 * sqrt(1.5)	121	0.002327	Mynard2015 * sqrt(1.5)	121	Right Distal Internal Carotid Artery II
95	65	93	0.036	Mynard2015	122	0.000919	Mynard2015 * sqrt(1.5)	122	0.000796	Mynard2015 * sqrt(1.5)	122	Left Anterior Choroidal Artery
96	65	68	0.004	adjusted from Mynard2015	123	0.002327	Mynard2015 * sqrt(1.5)	123	0.002327	Mynard2015 * sqrt(1.5)	123	Left Distal Internal Carotid Artery II
97	9	94	0.030	Alastruey 2006 model 2	DPA 3	0.000703	Recalculated from Alastruey 2006 model 2	DPA 3	0.000703	Recalculated from Alastruey 2006 model 2	DPA 3	Right Deep Palmar Arch III
98	9	95	0.010	Alastruey 2006 model 2	SPA  3	0.001217	Recalculated from Alastruey 2006 model 2	SPA  3	0.001217	Recalculated from Alastruey 2006 model 2	SPA  3	Right Superficial Palmar Arch III
99	12	96	0.030	Alastruey 2006 model 2	DPA 1	0.001470	Recalculated from Alastruey 2006 model 2	DPA 1	0.001470	Recalculated from Alastruey 2006 model 2	DPA 1	Right Deep Palmar Arch I
100	12	97	0.010	Alastruey 2006 model 2	SPA 1	0.001911	Recalculated from Alastruey 2006 model 2	SPA 1	0.001911	Recalculated from Alastruey 2006 model 2	SPA 1	Right Superficial Palmar Arch I
101	95	97	0.010	Alastruey 2006 model 2	SPA 2	0.001106	Recalculated from Alastruey 2006 model 2	SPA 2	0.001106	Recalculated from Alastruey 2006 model 2	SPA 2	Right Superficial Palmar Arch II
102	95	98	0.030	Alastruey 2006 model 2	DIG 3	0.000998	Recalculated from Alastruey 2006 model 2	DIG 3	0.000998	Recalculated from Alastruey 2006 model 2	DIG 3	Right Digital Artery III
103	97	99	0.030	Alastruey 2006 model 2	DIG 2	0.001531	Recalculated from Alastruey 2006 model 2	DIG 2	0.001531	Recalculated from Alastruey 2006 model 2	DIG 2	Right Digital Artery II
104	94	100	0.015	Alastruey 2006 model 2	DIG 4	0.000703	Recalculated from Alastruey 2006 model 2	DIG 4	0.000703	Recalculated from Alastruey 2006 model 2	DIG 4	Right Digital Artery IV
105	96	101	0.025	Alastruey 2006 model 2	DIG I	0.001470	Recalculated from Alastruey 2006 model 2	DIG I	0.001470	Recalculated from Alastruey 2006 model 2	DIG I	Right Digital Artery I
106	94	96	0.030	Alastruey 2006 model 2	DPA 2	0.000806	Recalculated from Alastruey 2006 model 2	DPA 2	0.000806	Recalculated from Alastruey 2006 model 2	DPA 2	Right Deep Palmar Arch II
107	23	102	0.030	Alastruey 2006 model 2	DPA 3	0.000703	Recalculated from Alastruey 2006 model 2	DPA 3	0.000703	Recalculated from Alastruey 2006 model 2	DPA 3	Left Deep Palmar Arch III
108	23	103	0.010	Alastruey 2006 model 2	SPA  3	0.001217	Recalculated from Alastruey 2006 model 2	SPA  3	0.001217	Recalculated from Alastruey 2006 model 2	SPA  3	Left Superficial Palmar Arch III
109	26	104	0.030	Alastruey 2006 model 2	DPA 1	0.001470	Recalculated from Alastruey 2006 model 2	DPA 1	0.001470	Recalculated from Alastruey 2006 model 2	DPA 1	Left Deep Palmar Arch I
110	26	105	0.010	Alastruey 2006 model 2	SPA 1	0.001911	Recalculated from Alastruey 2006 model 2	SPA 1	0.001911	Recalculated from Alastruey 2006 model 2	SPA 1	Left Superficial Palmar Arch I
111	103	105	0.010	Alastruey 2006 model 2	SPA 2	0.001106	Recalculated from Alastruey 2006 model 2	SPA 2	0.001106	Recalculated from Alastruey 2006 model 2	SPA 2	Left Superficial Palmar Arch II
112	103	106	0.030	Alastruey 2006 model 2	DIG 3	0.000998	Recalculated from Alastruey 2006 model 2	DIG 3	0.000998	Recalculated from Alastruey 2006 model 2	DIG 3	Left Digital Artery III
113	105	107	0.030	Alastruey 2006 model 2	DIG 2	0.001531	Recalculated from Alastruey 2006 model 2	DIG 2	0.001531	Recalculated from Alastruey 2006 model 2	DIG 2	Left Digital Artery II
114	102	108	0.015	Alastruey 2006 model 2	DIG 4	0.000703	Recalculated from Alastruey 2006 model 2	DIG 4	0.000703	Recalculated from Alastruey 2006 model 2	DIG 4	Left Digital Artery IV
115	104	109	0.025	Alastruey 2006 model 2	DIG I	0.001470	Recalculated from Alastruey 2006 model 2	DIG I	0.001470	Recalculated from Alastruey 2006 model 2	DIG I	Left Digital Artery I
116	102	104	0.030	Alastruey 2006 model 2	DPA 2	0.000806	Recalculated from Alastruey 2006 model 2	DPA 2	0.000806	Recalculated from Alastruey 2006 model 2	DPA 2	Left Deep Palmar Arch II